Algorithm: segregateEvenOdd()
1) Initialize two index variables left and right:  
            left = 0,  right = size -1 
2) Keep incrementing left index until we see an odd number.
3) Keep decrementing right index until we see an even number.
4) If lef < right then swap arr[left] and arr[right]


arr = [12, 34, 45, 9, 8, 90, 3] 
print("" )

l=0
r=len(arr)-1
while l<r:
	while arr[l]%2==0 and l<r:
		l=l+1
	while arr[r]%2==1 and l<r:
		r=r-1
	if l<r:
		arr[l],arr[r]= arr[r],arr[l]
		l=l+1
		r=r-1
print(arr)
