
Find original array from a given encrypted array of size n.
Encrypted array is obtained by replacing each element of the original array by the sum of the remaining array elements.

Input :  arr[] = {10, 14, 12, 13, 11}
Output : {5, 1, 3, 2, 4}
Original array {5, 1, 3, 2, 4}
Encrypted array is obtained as:
= {1+3+2+4, 5+3+2+4, 5+1+2+4, 5+1+3+4, 5+1+3+2}
= {10, 14, 12, 13, 11}
Each element of original array is replaced by the 
sum of the remaining array elements.  

Input : arr[] = {95, 107, 103, 88, 110, 87}
Output : {23, 11, 15, 30, 8, 31}

arr = [95, 107, 103, 88, 110, 87] 
n=len(arr)
sum_arr=0
for i in range(0,n):
	sum_arr+=arr[i]
print(sum_arr)

avg_sum=sum_arr//(n-1)
print(avg_sum)

for i in range(0,n):
	print(avg_sum-arr[i])
	
